.dart_tool/package_graph.json (before)
{
  "roots": [
    "project"
  ],
  "packages": [
    {
      "name": "project",
      "version": "1.0.0+1",
      "dependencies": [
        "cupertino_icons",
        "fl_chart",
        "flutter",
        "flutter_chat_types",
        "flutter_chat_ui",
        "flutter_launcher_icons",
        "flutter_staggered_grid_view",
        "google_fonts",
        "image_picker",
        "intl",
        "just_audio",
        "overlay_support",
        "percent_indicator",
        "pie_chart",
        "provider",
        "shared_preferences",
        "smooth_page_indicator",
        "table_calendar",
        "uuid"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test",
        "rename",
        "share_plus"
      ]
    },
    {
      "name": "rename",
      "version": "2.1.1",
      "dependencies": [
        "args",
        "logger"
      ]
    },
    {
      "name": "share_plus",
      "version": "7.2.2",
      "dependencies": [
        "cross_file",
        "ffi",
        "file",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "mime",
        "share_plus_platform_interface",
        "url_launcher_linux",
        "url_launcher_platform_interface",
        "url_launcher_web",
        "url_launcher_windows",
        "win32"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "5.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "flutter_launcher_icons",
      "version": "0.14.4",
      "dependencies": [
        "args",
        "checked_yaml",
        "cli_util",
        "image",
        "json_annotation",
        "path",
        "yaml"
      ]
    },
    {
      "name": "table_calendar",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "intl",
        "simple_gesture_detector"
      ]
    },
    {
      "name": "percent_indicator",
      "version": "4.2.5",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "fl_chart",
      "version": "1.0.0",
      "dependencies": [
        "equatable",
        "flutter",
        "vector_math"
      ]
    },
    {
      "name": "pie_chart",
      "version": "5.4.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "uuid",
      "version": "4.5.1",
      "dependencies": [
        "crypto",
        "fixnum",
        "meta",
        "sprintf"
      ]
    },
    {
      "name": "flutter_chat_types",
      "version": "3.6.2",
      "dependencies": [
        "equatable",
        "json_annotation",
        "meta"
      ]
    },
    {
      "name": "flutter_chat_ui",
      "version": "1.6.15",
      "dependencies": [
        "diffutil_dart",
        "equatable",
        "flutter",
        "flutter_chat_types",
        "flutter_link_previewer",
        "flutter_parsed_text",
        "intl",
        "meta",
        "photo_view",
        "scroll_to_index",
        "url_launcher",
        "visibility_detector"
      ]
    },
    {
      "name": "intl",
      "version": "0.18.1",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "overlay_support",
      "version": "2.1.0",
      "dependencies": [
        "async",
        "flutter"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.5",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "just_audio",
      "version": "0.9.46",
      "dependencies": [
        "async",
        "audio_session",
        "crypto",
        "flutter",
        "just_audio_platform_interface",
        "just_audio_web",
        "meta",
        "path",
        "path_provider",
        "rxdart",
        "uuid"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "image_picker",
      "version": "1.1.2",
      "dependencies": [
        "flutter",
        "image_picker_android",
        "image_picker_for_web",
        "image_picker_ios",
        "image_picker_linux",
        "image_picker_macos",
        "image_picker_platform_interface",
        "image_picker_windows"
      ]
    },
    {
      "name": "google_fonts",
      "version": "6.2.1",
      "dependencies": [
        "crypto",
        "flutter",
        "http",
        "path_provider"
      ]
    },
    {
      "name": "smooth_page_indicator",
      "version": "1.2.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter_staggered_grid_view",
      "version": "0.6.2",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "logger",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "win32",
      "version": "5.13.0",
      "dependencies": [
        "ffi"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "url_launcher_platform_interface",
      "version": "2.3.2",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "url_launcher_linux",
      "version": "3.2.1",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_windows",
      "version": "3.1.4",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_web",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "url_launcher_platform_interface",
        "web"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "share_plus_platform_interface",
      "version": "3.4.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "meta",
        "mime",
        "path_provider",
        "plugin_platform_interface",
        "uuid"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "mime",
      "version": "1.0.6",
      "dependencies": []
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "cross_file",
      "version": "0.3.4+2",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "lints",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "image",
      "version": "4.5.4",
      "dependencies": [
        "archive",
        "meta",
        "xml"
      ]
    },
    {
      "name": "cli_util",
      "version": "0.4.2",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "checked_yaml",
      "version": "2.0.3",
      "dependencies": [
        "json_annotation",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "simple_gesture_detector",
      "version": "0.2.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.7",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "sprintf",
      "version": "7.0.0",
      "dependencies": []
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "visibility_detector",
      "version": "0.4.0+2",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "url_launcher",
      "version": "6.3.1",
      "dependencies": [
        "flutter",
        "url_launcher_android",
        "url_launcher_ios",
        "url_launcher_linux",
        "url_launcher_macos",
        "url_launcher_platform_interface",
        "url_launcher_web",
        "url_launcher_windows"
      ]
    },
    {
      "name": "scroll_to_index",
      "version": "3.0.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "photo_view",
      "version": "0.15.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_parsed_text",
      "version": "2.2.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_link_previewer",
      "version": "3.2.2",
      "dependencies": [
        "flutter",
        "flutter_chat_types",
        "flutter_linkify",
        "html",
        "http",
        "linkify",
        "meta",
        "url_launcher"
      ]
    },
    {
      "name": "diffutil_dart",
      "version": "4.0.1",
      "dependencies": []
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "rxdart",
      "version": "0.28.0",
      "dependencies": []
    },
    {
      "name": "audio_session",
      "version": "0.1.25",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "meta",
        "rxdart"
      ]
    },
    {
      "name": "just_audio_web",
      "version": "0.4.16",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "just_audio_platform_interface",
        "synchronized",
        "web"
      ]
    },
    {
      "name": "just_audio_platform_interface",
      "version": "4.5.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "image_picker_windows",
      "version": "0.2.1+1",
      "dependencies": [
        "file_selector_platform_interface",
        "file_selector_windows",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_platform_interface",
      "version": "2.10.1",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "image_picker_macos",
      "version": "0.2.1+2",
      "dependencies": [
        "file_selector_macos",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_linux",
      "version": "0.2.1+2",
      "dependencies": [
        "file_selector_linux",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_ios",
      "version": "0.8.12+2",
      "dependencies": [
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_for_web",
      "version": "3.0.0",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "image_picker_platform_interface",
        "mime"
      ]
    },
    {
      "name": "image_picker_android",
      "version": "0.8.12+23",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "http",
      "version": "1.3.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "xml",
      "version": "6.5.0",
      "dependencies": [
        "collection",
        "meta",
        "petitparser"
      ]
    },
    {
      "name": "archive",
      "version": "4.0.7",
      "dependencies": [
        "crypto",
        "path",
        "posix"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "url_launcher_macos",
      "version": "3.2.2",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_ios",
      "version": "6.3.3",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_android",
      "version": "6.3.16",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "linkify",
      "version": "5.0.0",
      "dependencies": []
    },
    {
      "name": "html",
      "version": "0.15.6",
      "dependencies": [
        "csslib",
        "source_span"
      ]
    },
    {
      "name": "flutter_linkify",
      "version": "6.0.0",
      "dependencies": [
        "flutter",
        "linkify"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.17",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "synchronized",
      "version": "3.3.1",
      "dependencies": []
    },
    {
      "name": "file_selector_windows",
      "version": "0.9.3+4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_platform_interface",
      "version": "2.6.2",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "file_selector_macos",
      "version": "0.9.4+2",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_linux",
      "version": "0.9.3+2",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.28",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "petitparser",
      "version": "6.1.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "posix",
      "version": "6.0.3",
      "dependencies": [
        "ffi",
        "meta",
        "path"
      ]
    },
    {
      "name": "csslib",
      "version": "1.0.2",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (after)
{
  "roots": [
    "project"
  ],
  "packages": [
    {
      "name": "project",
      "version": "1.0.0+1",
      "dependencies": [
        "cupertino_icons",
        "fl_chart",
        "flutter",
        "flutter_chat_types",
        "flutter_chat_ui",
        "flutter_launcher_icons",
        "flutter_staggered_grid_view",
        "google_fonts",
        "image_picker",
        "intl",
        "just_audio",
        "overlay_support",
        "path",
        "percent_indicator",
        "pie_chart",
        "provider",
        "shared_preferences",
        "smooth_page_indicator",
        "sqflite",
        "table_calendar",
        "uuid"
      ],
      "devDependencies": [
        "flutter_lints",
        "flutter_test",
        "rename",
        "share_plus"
      ]
    },
    {
      "name": "rename",
      "version": "2.1.1",
      "dependencies": [
        "args",
        "logger"
      ]
    },
    {
      "name": "share_plus",
      "version": "7.2.2",
      "dependencies": [
        "cross_file",
        "ffi",
        "file",
        "flutter",
        "flutter_web_plugins",
        "meta",
        "mime",
        "share_plus_platform_interface",
        "url_launcher_linux",
        "url_launcher_platform_interface",
        "url_launcher_web",
        "url_launcher_windows",
        "win32"
      ]
    },
    {
      "name": "flutter_lints",
      "version": "5.0.0",
      "dependencies": [
        "lints"
      ]
    },
    {
      "name": "flutter_test",
      "version": "0.0.0",
      "dependencies": [
        "async",
        "boolean_selector",
        "characters",
        "clock",
        "collection",
        "fake_async",
        "flutter",
        "leak_tracker",
        "leak_tracker_flutter_testing",
        "leak_tracker_testing",
        "matcher",
        "material_color_utilities",
        "meta",
        "path",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph",
        "test_api",
        "vector_math",
        "vm_service"
      ]
    },
    {
      "name": "path",
      "version": "1.9.1",
      "dependencies": []
    },
    {
      "name": "sqflite",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "path",
        "sqflite_android",
        "sqflite_common",
        "sqflite_darwin",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "flutter_launcher_icons",
      "version": "0.14.4",
      "dependencies": [
        "args",
        "checked_yaml",
        "cli_util",
        "image",
        "json_annotation",
        "path",
        "yaml"
      ]
    },
    {
      "name": "table_calendar",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "intl",
        "simple_gesture_detector"
      ]
    },
    {
      "name": "percent_indicator",
      "version": "4.2.5",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "fl_chart",
      "version": "1.0.0",
      "dependencies": [
        "equatable",
        "flutter",
        "vector_math"
      ]
    },
    {
      "name": "pie_chart",
      "version": "5.4.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "uuid",
      "version": "4.5.1",
      "dependencies": [
        "crypto",
        "fixnum",
        "meta",
        "sprintf"
      ]
    },
    {
      "name": "flutter_chat_types",
      "version": "3.6.2",
      "dependencies": [
        "equatable",
        "json_annotation",
        "meta"
      ]
    },
    {
      "name": "flutter_chat_ui",
      "version": "1.6.15",
      "dependencies": [
        "diffutil_dart",
        "equatable",
        "flutter",
        "flutter_chat_types",
        "flutter_link_previewer",
        "flutter_parsed_text",
        "intl",
        "meta",
        "photo_view",
        "scroll_to_index",
        "url_launcher",
        "visibility_detector"
      ]
    },
    {
      "name": "intl",
      "version": "0.18.1",
      "dependencies": [
        "clock",
        "meta",
        "path"
      ]
    },
    {
      "name": "overlay_support",
      "version": "2.1.0",
      "dependencies": [
        "async",
        "flutter"
      ]
    },
    {
      "name": "provider",
      "version": "6.1.5",
      "dependencies": [
        "collection",
        "flutter",
        "nested"
      ]
    },
    {
      "name": "just_audio",
      "version": "0.9.46",
      "dependencies": [
        "async",
        "audio_session",
        "crypto",
        "flutter",
        "just_audio_platform_interface",
        "just_audio_web",
        "meta",
        "path",
        "path_provider",
        "rxdart",
        "uuid"
      ]
    },
    {
      "name": "shared_preferences",
      "version": "2.5.3",
      "dependencies": [
        "flutter",
        "shared_preferences_android",
        "shared_preferences_foundation",
        "shared_preferences_linux",
        "shared_preferences_platform_interface",
        "shared_preferences_web",
        "shared_preferences_windows"
      ]
    },
    {
      "name": "image_picker",
      "version": "1.1.2",
      "dependencies": [
        "flutter",
        "image_picker_android",
        "image_picker_for_web",
        "image_picker_ios",
        "image_picker_linux",
        "image_picker_macos",
        "image_picker_platform_interface",
        "image_picker_windows"
      ]
    },
    {
      "name": "google_fonts",
      "version": "6.2.1",
      "dependencies": [
        "crypto",
        "flutter",
        "http",
        "path_provider"
      ]
    },
    {
      "name": "smooth_page_indicator",
      "version": "1.2.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "cupertino_icons",
      "version": "1.0.8",
      "dependencies": []
    },
    {
      "name": "flutter_staggered_grid_view",
      "version": "0.6.2",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "material_color_utilities",
        "meta",
        "sky_engine",
        "vector_math"
      ]
    },
    {
      "name": "logger",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "args",
      "version": "2.7.0",
      "dependencies": []
    },
    {
      "name": "win32",
      "version": "5.13.0",
      "dependencies": [
        "ffi"
      ]
    },
    {
      "name": "ffi",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "url_launcher_platform_interface",
      "version": "2.3.2",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "url_launcher_linux",
      "version": "3.2.1",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_windows",
      "version": "3.1.4",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_web",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "url_launcher_platform_interface",
        "web"
      ]
    },
    {
      "name": "file",
      "version": "7.0.1",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "share_plus_platform_interface",
      "version": "3.4.0",
      "dependencies": [
        "cross_file",
        "flutter",
        "meta",
        "mime",
        "path_provider",
        "plugin_platform_interface",
        "uuid"
      ]
    },
    {
      "name": "flutter_web_plugins",
      "version": "0.0.0",
      "dependencies": [
        "characters",
        "collection",
        "flutter",
        "material_color_utilities",
        "meta",
        "vector_math"
      ]
    },
    {
      "name": "mime",
      "version": "1.0.6",
      "dependencies": []
    },
    {
      "name": "meta",
      "version": "1.16.0",
      "dependencies": []
    },
    {
      "name": "cross_file",
      "version": "0.3.4+2",
      "dependencies": [
        "meta",
        "web"
      ]
    },
    {
      "name": "lints",
      "version": "5.1.1",
      "dependencies": []
    },
    {
      "name": "vm_service",
      "version": "15.0.0",
      "dependencies": []
    },
    {
      "name": "term_glyph",
      "version": "1.2.2",
      "dependencies": []
    },
    {
      "name": "string_scanner",
      "version": "1.4.1",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "stream_channel",
      "version": "2.1.4",
      "dependencies": [
        "async"
      ]
    },
    {
      "name": "source_span",
      "version": "1.10.1",
      "dependencies": [
        "collection",
        "path",
        "term_glyph"
      ]
    },
    {
      "name": "material_color_utilities",
      "version": "0.11.1",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "leak_tracker_testing",
      "version": "3.0.1",
      "dependencies": [
        "leak_tracker",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "leak_tracker",
      "version": "10.0.9",
      "dependencies": [
        "clock",
        "collection",
        "meta",
        "path",
        "vm_service"
      ]
    },
    {
      "name": "collection",
      "version": "1.19.1",
      "dependencies": []
    },
    {
      "name": "characters",
      "version": "1.4.0",
      "dependencies": []
    },
    {
      "name": "boolean_selector",
      "version": "2.1.2",
      "dependencies": [
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "async",
      "version": "2.13.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "leak_tracker_flutter_testing",
      "version": "3.0.9",
      "dependencies": [
        "flutter",
        "leak_tracker",
        "leak_tracker_testing",
        "matcher",
        "meta"
      ]
    },
    {
      "name": "vector_math",
      "version": "2.1.4",
      "dependencies": []
    },
    {
      "name": "stack_trace",
      "version": "1.12.1",
      "dependencies": [
        "path"
      ]
    },
    {
      "name": "clock",
      "version": "1.1.2",
      "dependencies": []
    },
    {
      "name": "fake_async",
      "version": "1.3.3",
      "dependencies": [
        "clock",
        "collection"
      ]
    },
    {
      "name": "matcher",
      "version": "0.12.17",
      "dependencies": [
        "async",
        "meta",
        "stack_trace",
        "term_glyph",
        "test_api"
      ]
    },
    {
      "name": "test_api",
      "version": "0.7.4",
      "dependencies": [
        "async",
        "boolean_selector",
        "collection",
        "meta",
        "source_span",
        "stack_trace",
        "stream_channel",
        "string_scanner",
        "term_glyph"
      ]
    },
    {
      "name": "sqflite_common",
      "version": "2.5.6",
      "dependencies": [
        "meta",
        "path",
        "synchronized"
      ]
    },
    {
      "name": "sqflite_platform_interface",
      "version": "2.4.0",
      "dependencies": [
        "flutter",
        "meta",
        "platform",
        "plugin_platform_interface",
        "sqflite_common"
      ]
    },
    {
      "name": "sqflite_darwin",
      "version": "2.4.2",
      "dependencies": [
        "flutter",
        "meta",
        "path",
        "sqflite_common",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "sqflite_android",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path",
        "sqflite_common",
        "sqflite_platform_interface"
      ]
    },
    {
      "name": "yaml",
      "version": "3.1.3",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner"
      ]
    },
    {
      "name": "json_annotation",
      "version": "4.9.0",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "image",
      "version": "4.5.4",
      "dependencies": [
        "archive",
        "meta",
        "xml"
      ]
    },
    {
      "name": "cli_util",
      "version": "0.4.2",
      "dependencies": [
        "meta",
        "path"
      ]
    },
    {
      "name": "checked_yaml",
      "version": "2.0.3",
      "dependencies": [
        "json_annotation",
        "source_span",
        "yaml"
      ]
    },
    {
      "name": "simple_gesture_detector",
      "version": "0.2.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "equatable",
      "version": "2.0.7",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "fixnum",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "sprintf",
      "version": "7.0.0",
      "dependencies": []
    },
    {
      "name": "crypto",
      "version": "3.0.6",
      "dependencies": [
        "typed_data"
      ]
    },
    {
      "name": "visibility_detector",
      "version": "0.4.0+2",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "url_launcher",
      "version": "6.3.1",
      "dependencies": [
        "flutter",
        "url_launcher_android",
        "url_launcher_ios",
        "url_launcher_linux",
        "url_launcher_macos",
        "url_launcher_platform_interface",
        "url_launcher_web",
        "url_launcher_windows"
      ]
    },
    {
      "name": "scroll_to_index",
      "version": "3.0.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "photo_view",
      "version": "0.15.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_parsed_text",
      "version": "2.2.1",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "flutter_link_previewer",
      "version": "3.2.2",
      "dependencies": [
        "flutter",
        "flutter_chat_types",
        "flutter_linkify",
        "html",
        "http",
        "linkify",
        "meta",
        "url_launcher"
      ]
    },
    {
      "name": "diffutil_dart",
      "version": "4.0.1",
      "dependencies": []
    },
    {
      "name": "nested",
      "version": "1.0.0",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "path_provider",
      "version": "2.1.5",
      "dependencies": [
        "flutter",
        "path_provider_android",
        "path_provider_foundation",
        "path_provider_linux",
        "path_provider_platform_interface",
        "path_provider_windows"
      ]
    },
    {
      "name": "rxdart",
      "version": "0.28.0",
      "dependencies": []
    },
    {
      "name": "audio_session",
      "version": "0.1.25",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "meta",
        "rxdart"
      ]
    },
    {
      "name": "just_audio_web",
      "version": "0.4.16",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "just_audio_platform_interface",
        "synchronized",
        "web"
      ]
    },
    {
      "name": "just_audio_platform_interface",
      "version": "4.5.0",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_windows",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "path_provider_windows",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_web",
      "version": "2.4.3",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "shared_preferences_platform_interface",
        "web"
      ]
    },
    {
      "name": "shared_preferences_platform_interface",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_linux",
      "version": "2.4.1",
      "dependencies": [
        "file",
        "flutter",
        "path",
        "path_provider_linux",
        "path_provider_platform_interface",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_foundation",
      "version": "2.5.4",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "shared_preferences_android",
      "version": "2.4.10",
      "dependencies": [
        "flutter",
        "shared_preferences_platform_interface"
      ]
    },
    {
      "name": "image_picker_windows",
      "version": "0.2.1+1",
      "dependencies": [
        "file_selector_platform_interface",
        "file_selector_windows",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_platform_interface",
      "version": "2.10.1",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "image_picker_macos",
      "version": "0.2.1+2",
      "dependencies": [
        "file_selector_macos",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_linux",
      "version": "0.2.1+2",
      "dependencies": [
        "file_selector_linux",
        "file_selector_platform_interface",
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_ios",
      "version": "0.8.12+2",
      "dependencies": [
        "flutter",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "image_picker_for_web",
      "version": "3.0.0",
      "dependencies": [
        "flutter",
        "flutter_web_plugins",
        "image_picker_platform_interface",
        "mime"
      ]
    },
    {
      "name": "image_picker_android",
      "version": "0.8.12+23",
      "dependencies": [
        "flutter",
        "flutter_plugin_android_lifecycle",
        "image_picker_platform_interface"
      ]
    },
    {
      "name": "http",
      "version": "1.3.0",
      "dependencies": [
        "async",
        "http_parser",
        "meta",
        "web"
      ]
    },
    {
      "name": "sky_engine",
      "version": "0.0.0",
      "dependencies": []
    },
    {
      "name": "plugin_platform_interface",
      "version": "2.1.8",
      "dependencies": [
        "meta"
      ]
    },
    {
      "name": "web",
      "version": "1.1.1",
      "dependencies": []
    },
    {
      "name": "synchronized",
      "version": "3.3.1",
      "dependencies": []
    },
    {
      "name": "platform",
      "version": "3.1.6",
      "dependencies": []
    },
    {
      "name": "xml",
      "version": "6.5.0",
      "dependencies": [
        "collection",
        "meta",
        "petitparser"
      ]
    },
    {
      "name": "archive",
      "version": "4.0.7",
      "dependencies": [
        "crypto",
        "path",
        "posix"
      ]
    },
    {
      "name": "typed_data",
      "version": "1.4.0",
      "dependencies": [
        "collection"
      ]
    },
    {
      "name": "url_launcher_macos",
      "version": "3.2.2",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_ios",
      "version": "6.3.3",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "url_launcher_android",
      "version": "6.3.16",
      "dependencies": [
        "flutter",
        "url_launcher_platform_interface"
      ]
    },
    {
      "name": "linkify",
      "version": "5.0.0",
      "dependencies": []
    },
    {
      "name": "html",
      "version": "0.15.6",
      "dependencies": [
        "csslib",
        "source_span"
      ]
    },
    {
      "name": "flutter_linkify",
      "version": "6.0.0",
      "dependencies": [
        "flutter",
        "linkify"
      ]
    },
    {
      "name": "path_provider_windows",
      "version": "2.3.0",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_platform_interface",
      "version": "2.1.2",
      "dependencies": [
        "flutter",
        "platform",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "path_provider_linux",
      "version": "2.2.1",
      "dependencies": [
        "ffi",
        "flutter",
        "path",
        "path_provider_platform_interface",
        "xdg_directories"
      ]
    },
    {
      "name": "path_provider_foundation",
      "version": "2.4.1",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "path_provider_android",
      "version": "2.2.17",
      "dependencies": [
        "flutter",
        "path_provider_platform_interface"
      ]
    },
    {
      "name": "file_selector_windows",
      "version": "0.9.3+4",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_platform_interface",
      "version": "2.6.2",
      "dependencies": [
        "cross_file",
        "flutter",
        "http",
        "plugin_platform_interface"
      ]
    },
    {
      "name": "file_selector_macos",
      "version": "0.9.4+2",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "file_selector_linux",
      "version": "0.9.3+2",
      "dependencies": [
        "cross_file",
        "file_selector_platform_interface",
        "flutter"
      ]
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "version": "2.0.28",
      "dependencies": [
        "flutter"
      ]
    },
    {
      "name": "http_parser",
      "version": "4.1.2",
      "dependencies": [
        "collection",
        "source_span",
        "string_scanner",
        "typed_data"
      ]
    },
    {
      "name": "petitparser",
      "version": "6.1.0",
      "dependencies": [
        "collection",
        "meta"
      ]
    },
    {
      "name": "posix",
      "version": "6.0.3",
      "dependencies": [
        "ffi",
        "meta",
        "path"
      ]
    },
    {
      "name": "csslib",
      "version": "1.0.2",
      "dependencies": [
        "source_span"
      ]
    },
    {
      "name": "xdg_directories",
      "version": "1.1.0",
      "dependencies": [
        "meta",
        "path"
      ]
    }
  ],
  "configVersion": 1
}

.dart_tool/package_graph.json (diff)
@@ -19,11 +19,13 @@
         "intl",
         "just_audio",
         "overlay_support",
+        "path",
         "percent_indicator",
         "pie_chart",
         "provider",
         "shared_preferences",
         "smooth_page_indicator",
+        "sqflite",
         "table_calendar",
         "uuid"
       ],
@@ -94,6 +96,23 @@
         "test_api",
         "vector_math",
         "vm_service"
+      ]
+    },
+    {
+      "name": "path",
+      "version": "1.9.1",
+      "dependencies": []
+    },
+    {
+      "name": "sqflite",
+      "version": "2.4.2",
+      "dependencies": [
+        "flutter",
+        "path",
+        "sqflite_android",
+        "sqflite_common",
+        "sqflite_darwin",
+        "sqflite_platform_interface"
       ]
     },
     {
@@ -524,11 +543,6 @@
       ]
     },
     {
-      "name": "path",
-      "version": "1.9.1",
-      "dependencies": []
-    },
-    {
       "name": "matcher",
       "version": "0.12.17",
       "dependencies": [
@@ -552,6 +566,47 @@
         "stream_channel",
         "string_scanner",
         "term_glyph"
+      ]
+    },
+    {
+      "name": "sqflite_common",
+      "version": "2.5.6",
+      "dependencies": [
+        "meta",
+        "path",
+        "synchronized"
+      ]
+    },
+    {
+      "name": "sqflite_platform_interface",
+      "version": "2.4.0",
+      "dependencies": [
+        "flutter",
+        "meta",
+        "platform",
+        "plugin_platform_interface",
+        "sqflite_common"
+      ]
+    },
+    {
+      "name": "sqflite_darwin",
+      "version": "2.4.2",
+      "dependencies": [
+        "flutter",
+        "meta",
+        "path",
+        "sqflite_common",
+        "sqflite_platform_interface"
+      ]
+    },
+    {
+      "name": "sqflite_android",
+      "version": "2.4.1",
+      "dependencies": [
+        "flutter",
+        "path",
+        "sqflite_common",
+        "sqflite_platform_interface"
       ]
     },
     {
@@ -895,6 +950,16 @@
       "dependencies": []
     },
     {
+      "name": "synchronized",
+      "version": "3.3.1",
+      "dependencies": []
+    },
+    {
+      "name": "platform",
+      "version": "3.1.6",
+      "dependencies": []
+    },
+    {
       "name": "xml",
       "version": "6.5.0",
       "dependencies": [
@@ -1011,11 +1076,6 @@
       ]
     },
     {
-      "name": "synchronized",
-      "version": "3.3.1",
-      "dependencies": []
-    },
-    {
       "name": "file_selector_windows",
       "version": "0.9.3+4",
       "dependencies": [
@@ -1092,11 +1152,6 @@
       "dependencies": [
         "source_span"
       ]
-    },
-    {
-      "name": "platform",
-      "version": "3.1.6",
-      "dependencies": []
     },
     {
       "name": "xdg_directories",
